[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/world_host.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/world/fifi_placeholder.gd" id="2_fifi"]

[node name="WorldHost" type="Node2D"]
script = ExtResource("1_world")

[node name="FIFISprite" type="Node2D" parent="."]
position = Vector2(0, 60)
script = ExtResource("2_fifi")

[node name="TrunkArea" type="Area2D" parent="."]
position = Vector2(0, 60)

[node name="TrunkShape" type="CollisionPolygon2D" parent="TrunkArea"]
polygon = PackedVector2Array(55, -27, 205, 48, 205, -32, 55, -107)

[node name="HintLabel" type="Label" parent="."]
offset_left = -480.0
offset_top = 540.0
offset_right = 480.0
offset_bottom = 680.0
theme_override_colors/font_color = Color(1, 0.784, 0.38, 1)
text = "UI_TAP_TRUNK"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WalletLabel" type="Label" parent="."]
offset_left = -480.0
offset_top = -820.0
offset_right = 480.0
offset_bottom = -720.0
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
horizontal_alignment = 1
vertical_alignment = 1
